# testobject-ant-plugin

./: README.md  build.xml  pom.xml
src/main/java/org/testobject/ant/: AbstractTask.java  ActivateVersionTask.java  Constants.java  DownloadBatchReport.java  GetBatchReportTask.java  GetSuiteReportTask.java  LoginTask.java  RunCheckupTask.java  StartBatchTask.java  StartTestSuiteTask.java  TestSuites.java  UpdateRobotiumTask.java  UploadVersionTask.java
src/main/java/org/testobject/ant/client/: BatchReport.java  ObjectMapperProvider.java  RestClient.java  TestObjectDevice.java  TestObjectMessages.java
src/main/resources/org/testobject/ant/: tasks.properties
