<?xml version="1.0"?>

<project name="TestObjectBuildTrigger" default="downloadSuiteReport"
	basedir=".">
	<taskdef name="login" classname="org.testobject.ant.LoginTask" />
	<taskdef name="uploadVersion" classname="org.testobject.ant.UploadVersionTask" />
	<taskdef name="startTestSuite" classname="org.testobject.ant.StartTestSuiteTask" />
	<taskdef name="downloadSuiteReport" classname="org.testobject.ant.GetSuiteReportTask" />

	<property name="testobject.http.ssl" value="false" />
	<property name="testobject.http.endpoint" value="head.testobject.org" />
	<property name="testobject.user" value="foobar" />
	<property name="testobject.project" value="ant-test-project" />

	<target name="login">
		<login username="foobar" password="foobar" />
	</target>

	<target name="uploadVersion" depends="login">
		<uploadVersion name="new version"
			response="new.version" />
	</target>

	<target name="startTestSuite" depends="uploadVersion" >
		<startTestSuite testSuiteId="1" />
	</target>

	<target name="downloadSuiteReport" depends="startTestSuite">
		<downloadSuiteReport suiteReportId="${new.testSuite}" />
	</target>

</project>