login=org.testobject.ant.LoginTask
uploadVersion=org.testobject.ant.UploadVersionTask
activateVersion=org.testobject.ant.ActivateVersionTask
runCheckup=org.testobject.ant.RunCheckupTask
updateRobotium=org.testobject.ant.UpdateRobotiumTask
startTestSuite=org.testobject.ant.StartTestSuiteTask
getSuiteReport=org.testobject.ant.GetSuiteReportTask

# deprecated tasks
startBatch=org.testobject.ant.StartBatchTask
getBatchReport=org.testobject.ant.GetBatchReportTask